<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"
  integrity="sha256-KDK3xm/GlUAv2dBVItuCM6jjCCtAVrjEfsdpcuMbN5M=" crossorigin="anonymous"></script>
<style>
  body {
  background: url('libs/img/snake.jpg') fixed center
}

canvas {
  border: 5px solid gray;
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 15px 15px 15px rgb(30, 30, 30);
  opacity: 0.9

}
</style>
<body>
  
</body>
<script src='./js/script.js'></script>
<script src='./js/snake.js'></script>
</html>

